.event	{
	position: relative;
	margin-bottom: 250px;
	/*min-height: 100vh;*/
	min-height: 700px;
	img{
		position: absolute;
		right: 0;
		top:-30px;
		max-width: 550px;
		@media (max-width: @screen-max-xs) {
			margin-top: 15px;
			position: relative;
			top:auto;
			left: auto;
			width: 100%;
			
		}

	}
	
	&:nth-child(even){
		
		.block-event{
			float: right;
		}
		img{
			position: absolute;
			left: 0;
			right: auto;
			top:0;
			@media (max-width: @screen-max-xs) {
				margin-top: 15px;
				position: relative;
				top:auto;
				left: auto;
				width: 100%;
				
			}			
			
		}		
		
		
	}
	.speaker{
		text-align: center;
		position: relative;
		img{
			max-height: 500px;
			display: block;
			margin: auto;
			position: relative;
			top:auto;
		}
	}
	
	.initials{
		letter-spacing: 0;
		line-height: 240px;	
		font-size: 300px;	
		z-index: -1;
		text-align: center;
		position: absolute;
		width: 100%;
		display: block;
		font-family: 'neueGrotesk bold';
		
	}
	&.single{
		min-height: inherit;
		margin-bottom: 40px;
		.container{
			border-bottom: 1px solid @color-white;
			transition: all 5s ease-in-out;
			
		}
	}
	&.in-canvas{
		&.single{
			.container{
				border-bottom: 1px solid @color-grey-dark;
				
			}		
		}		
	}
	
}

.title-speaker{
	font-family: 'neueGrotesk regular';
	font-size: 3.4rem;
	color: @color-grey-dark;
	letter-spacing: 2px;
	text-transform: uppercase;
}
