/*	----------------------------------------------------------------------------------------------------
*
*	 Nombre sección
*
------------------------------------------------------------------------------------------------------ */
.portada	{
	width: 100%;
	height: 100vh;
    font-family: 'Avenir';
	.h1{
		position: absolute;
		right: 0;
		max-width: 900px;
		display: block;
		margin: auto;
		text-align: center;
		bottom:120px;
		font-size: 4.3rem;
		line-height: 60px;
		strong{
			font-size: 8rem;
			display: block;
			@media (max-width: @screen-max-md) {
				font-size: 6rem;
	
				
			}	

		}
		
		@media (max-width: @screen-max-md) {
			top:60px;
			
			font-size: 3rem;

			
		}			
		
		
	}
	.logo-portada{
		position: absolute;
		right: 40px;
		top:40px;
		max-width: 200px;

		@media (max-width: @screen-max-md) {
			max-width: 150px;

			
		}	
	}
	.logo-lonely{
		position: absolute;
		left: 50px;
		bottom:50px;
		max-width: 180px;		
		
		@media (max-width: @screen-max-md) {
			max-width: 120px;
			bottom:50px;
			
		}			
	}
	
}

.owl-controls{
	&:before{
		opacity: .7;
		content: "";
		position: absolute;
		width: 200px;
		height: 100%;
		top:0;
		left: 0;
		background: rgba(0,0,0,1);
		background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)));
		background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
		background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );		
		
	}
	
	&:after{
		opacity: .7;		
		content: "";
		position: absolute;
		width: 200px;
		height: 100%;
		top:0;
		right: 0;
		background: rgba(0,0,0,0);
		background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)));
		background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
		
	}	
		
}

.hacer{
	margin-top: 70px;
	margin-bottom: 70px;
}


.owl-nav	{
	position: absolute;
	display: block;
	margin: auto;
	top:0;
	bottom:0;
	width: 100%;
	height: 0;
	z-index: 1;


	.owl-prev,
	.owl-next{
		width: 60px;
		height: 100px;
		margin-top: -60px;
		overflow: hidden;
		text-indent: -3000px;
	}
	.owl-prev{
		float: left;
		background: url('../img/arrow-prev.png');
		background-size: cover;
		background-repeat: no-repeat;
	}
	.owl-next{
		float: right;
		background: url('../img/arrow-next.png');
		background-size: cover;
		background-repeat: no-repeat;		
	}
}


