/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de event
*
------------------------------------------------------------------------------------------------------ */
.insight{
	[class*="col"]{
		margin-bottom: 80px;
	}
}

.block-insight	{
	img{
		width:100%;
		margin-bottom: 30px;
		
		
	}
	
	
	.name{
		display: block;
		letter-spacing: 1.22px;
		line-height: 18px;	
		text-transform: uppercase;
		font-size: 1.2rem;			
		color:@color-white;
		font-family: 'neueGrotesk bold';
		display: block;
		margin-bottom: 15px;
	}	
	
	.title{
		display: block;
		/* On Strategic Design: */
		font-size: 2.3rem;
		color: @color-white;
		letter-spacing: 1.8px;
		line-height: 30px;
		text-transform: uppercase;
	}
	date{
		font-family: 'neueGrotesk regular';
		font-size: 1.4rem;
		color:@color-white;
		letter-spacing: 1.42px;		
	}
	
}