/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque Item
*
------------------------------------------------------------------------------------------------------ */


.block-twitter{
	padding: 70px;
	[data-background]{
		display: block;
	    width: 630px;
	    height: 530px;
		background-position: center center;
		background-size: 100%;
		background-repeat: no-repeat;
		margin: auto;
	}
	iframe{
		padding:20px;
		display: block;
		margin: auto;
		text-align: center;		
		position: absolute;
		left: 0;
		right: 0;
	}

}
