/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de info-speaker
*
------------------------------------------------------------------------------------------------------ */


.block-info-speaker	{
	p{
		margin-bottom: 30px;
		padding-bottom: 0;
	}
	.h6{
		text-transform: uppercase;
		font-size: 1.2rem;
		margin-bottom: 20px;
		display: inline-block;
	}
	ul{
		li{
			padding-left: 0;
			margin-bottom: 30px;
			line-height: 28px;
			span{
				display: block;
			}
			strong{
				font-family: 'neueGrotesk bold';
			}
			&:before{
				content: "";
				
			}
		}
	}	
}

