/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque Item
*
------------------------------------------------------------------------------------------------------ */


.block-item{
	position: relative;
	margin-bottom: 30px;
	img{
		width: 100%;
	}
	.title{
		position: absolute;
		width: 100%;
		bottom:0;
		text-transform: uppercase;
		font-family: 'Avenir';
		color:@color-white;
		text-align: center;
		height: 50px;		
		vertical-align: middle;
		font-size: 3.6rem;
		letter-spacing: 3px;
		@media (max-width: @screen-max-md) {
			font-size: 1.8rem;

			
		}			
	}
	&:before{
		background: rgba(0,0,0,0);
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );		
		display: block;
		width: 100%;
		position: absolute;
		bottom:0;
		content: "";
		height: 50px;		
	}	
}
