/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de info-speaker
*
------------------------------------------------------------------------------------------------------ */


.block-spearker-single-info	{
	
	.h1{
		font-family: 'neueGrotesk regular';
		font-size: 5.8rem;
		text-transform: uppercase;
	}
	p{
		color:@color-white;
	}

	.initials{
		letter-spacing: 0;
		line-height: 240px;	
		font-size: 30rem;	
		text-align: center;
		position: absolute;
		width: 100%;
		display: block;
		font-family: 'neueGrotesk bold';
		max-height: 440px;
	}
	img{
		position: relative;
		display: block;
		margin:auto; 
	}
	.social{
		a{
			color:@color-white;
			text-transform: uppercase;
			text-decoration: underline;
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			font-size: 12px;
		}
	}
}

