/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de ejemplo, borrar
*
------------------------------------------------------------------------------------------------------ */


.block-video{
	.owl-item{
		video{
			padding-left: 5px;
			padding-right: 5px;
			width: 100%;
		}
	}
}