/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de event
*
------------------------------------------------------------------------------------------------------ */


.block-event	{
	max-width: 550px;
	font-size: 18px;
	letter-spacing: 1.5px;
	h1{
		font-family: 'neueGrotesk regular';
		font-size: 58px;
		text-transform: uppercase;
	}
	h4{
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		line-height: 28px;	
			
	}
	p{
		
	}
	strong{
		font-family: 'neueGrotesk bold';
		
	}

	
}