/* -------------------------------------------------- 
	Colores Paleta Global
---------------------------------------------------*/	
@color-black: #000;
@color-white: #fff;
@color-success: #71a67b;
@color-info:#61a0b9;
@color-warning: #f08400;
@color-danger: #ec3457;
@color-text: #111111;
@color-text-soft: #b5b5b5;
@color-text-softest: #f6f6f6;
@color-grey-softest: #eee;
@color-grey-soft: #bdbdbd;
@color-grey: #f0f0f0;
@color-grey-dark: #111111;
@color-primary-soft-soft: #d2d3d7;
@color-primary-soft: #8e91a1;
@color-primary: #9013fe;
@color-primary-dark:#004660;
@color-secondary: #E667FB;
@color-secondary-soft: #FF4F5E;
@color-secondary-soft-soft:#f7ce7d;
@color-blue-soft: #dfe0e5;
@text-color-navlink: #9012FE;
/* -------------------------------------------------- 
	Repetir colores para generar sus helpers
---------------------------------------------------*/	
@array-colors:
	color-black #000,
	color-white #fff,
	color-success #71a67b,
	color-info #61a0b9,
	color-warning #f08400,
	color-danger #ec3457,
	color-text #111,
	color-text-soft #b5b5b5,
	color-grey-softest #eee,
	color-grey #f0f0f0,
	color-grey-dark #111111,
	color-grey-soft #bdbdbd,
	color-primary-dark #004660,
	color-primary #9013fe,
	color-secondary #edab3a,
	color-secondary-soft #FF4F5E,
	color-secondary-soft-soft #f7ce7d,
	color-blue-soft #dfe0e5,
	color-navlink #9012FE
;