/*	--------------------------------------------------
	Textos, titulos y enlaces
-------------------------------------------------- */

//Selección de textos
::-moz-selection { /* Code for Firefox */
    color: @color-white;
    background: @color-text;
}

::selection {
    color: @color-white;
    background: @color-text;
}

//Base para calcular las fuentes en REMs
html {
  font-size: 62.5%; // 1.6rem = 16px, 20rem = 20px, etc... 
	@media (max-width: @screen-max-xs) {
		font-size: 60%; // Reducimos el tamaño en móvil.
	}	
  
}

body {
	margin: 0;
	font-size: 1.6rem;
	font-family: 'Avenir';
	color: @color-black;
	font-smoothing: antialiased;
}


//Reset a los Hx para que no tengan valores, se les pasará mediante clases
h1, h2, h3, h4, h5, h6 { font-size: inherit;  margin: 0; width: auto; color: @color-text }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	display: block;
	margin: 0;
	text-decoration: none;
	font-size: inherit;
	margin: 0;
	width: auto;
	color: @color-text;
	font-weight:300;
}
  
// Escala tipográfica Primaria  
   
.h1 { font-size: 8.0rem; line-height:8.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 30px }
.h2 { font-size: 6.0rem; line-height:6.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 20px; font-weight: 900;
	

	&.title{
		 font-size: 4.4rem; line-height:4.4rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 0px ;
		 &.font-normal{
			 font-family: 'Avenir';
		     font-weight: 300;
		 }
	
	}	
	
}
.h3 { font-size: 3.0rem; line-height:3.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 10px;
		&.line-height{
			line-height:4.8rem; 
		}
		
		&.title{
			 &.font-normal{
				 font-family: 'Avenir';
			     font-weight: 300;
			 }
		}		
		
		&.lighter{
			 font-family: 'Avenir';
		     font-weight: 300;			
		}
		
		&.strong{
			 font-family: 'Avenir Bold', sans-serif;
			 font-size: 2.0rem; line-height:2.0rem;
		}
		&.text{
			 font-family: 'Avenir', sans-serif;
			 font-size: 2.0rem; line-height:3.5rem;
		}		
	 }
.h4 { font-size: 1.8rem; line-height:1.8rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px;
	
		&.line-height{
			line-height:4.8rem; 
		}	
	 }
.h5 { font-size: 1.4rem; line-height:1.2rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
.h6 { font-size: 1.1rem; line-height:1.1rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }




@media (max-width:1366px) {
	.h1 { font-size: 5.5rem; line-height:6.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 30px }
	.h2 { font-size: 3.0rem; line-height:3.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 20px }
	.h3 { font-size: 2.0rem; line-height:2.4rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h4 { font-size: 1.8rem; line-height:1.8rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h5 { font-size: 1.2rem; line-height:1.2rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h6 { font-size: 1.1rem; line-height:1.1rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
}


@media (max-width: @screen-max-sm) {
	.h1 { font-size: 5.5rem; line-height:6.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 30px }
	.h2 { font-size: 3.0rem; line-height:3.0rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 20px }
	.h3 { font-size: 2.0rem; line-height:2.4rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h4 { font-size: 1.8rem; line-height:1.8rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h5 { font-size: 1.2rem; line-height:1.2rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h6 { font-size: 1.1rem; line-height:1.1rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
}


@media (max-width: @screen-max-xs) {
	.h1 { font-size: 3.8rem; line-height:4.8rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 30px }
	.h2 { font-size: 2.4rem; line-height:2.8rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 20px;
		&.title{
			 font-size: 3.4rem; line-height:4.4rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 0px ;
			 &.font-normal{
				 font-family: 'Avenir';
			     font-weight: 300;
			 }
		
		}			
		
		
		
	}
	.h3 { font-size: 2.4rem; line-height:2.4rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px;
			@media (max-width: @screen-max-xs) {
					font-size: 2rem;
					line-height:3.5rem;
			}		
		&.line-height{
			font-size: 2.4rem;
			line-height:3.0rem; 
			@media (max-width: @screen-max-xs) {
					font-size: 2rem;
					line-height:4.0rem; 
			}			
			
			
		}
		
		&.title{
			 &.font-normal{
				 font-size: 2.4rem;
				 font-family: 'Avenir';
			     font-weight: 300;
			 }
		
		}		
		
		
		 }
	.h4 { font-size: 1.8rem; line-height:1.8rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h5 { font-size: 1.2rem; line-height:1.2rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
	.h6 { font-size: 1.1rem; line-height:1.1rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
}


//Titulares con enlace
a.h1,
a.h2,
a.h3,
a.h4,
a.h5,
a.h6{
	text-decoration: none;
	&:hover{ }
}

// Escala tipográfica Secondary

.h1-secondary { font-size: 3.6rem; line-height:3.6rem; font-family: 'Avenir Bold', sans-serif; color: @color-text; padding-bottom: 30px }
.h2-secondary { font-size: 2.4rem; line-height:2.4rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 20px }
.h3-secondary { font-size: 2.3rem; line-height:2.3rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
.h4-secondary { font-size: 1.8rem; line-height:1.8rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
.h5-secondary { font-size: 1.2rem; line-height:1.2rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }
.h6-secondary { font-size: 1.1rem; line-height:1.1rem; font-family: 'Avenir', sans-serif; color: @color-text; padding-bottom: 10px }


//Parrafos
p {
	padding-bottom: 20px;
	margin: 0;
	line-height: 28px;
	letter-spacing: 1.49px;

	@media (max-width: @screen-max-xs) {
		line-height: 200%;
	}		
	
}

p.lead {
	margin-bottom: 0;
	font-size: 1.8rem;
	font-weight: lighter;
}

small, .small{
	font-size: 1.1rem;
	font-family: 'Avenir', sans-serif;
	color:@color-text-soft;
}

//	--------------------------------------------------
//	Links
//  --------------------------------------------------
	a.link-primary, a.link-primary:link, a.link-primary:visited, button.link-primary{
		transition:.2s;
		
		&:focus{
			outline: none;
		}
		
		&:active,
		&.active,
		&:hover{
			transition: .2s;

		}
				
		
	}
	
	a.link-secondary, a.link-secondary:link, a.link-secondary:visited, button.link-secondary{
		transition:.2s;
		
		&:focus{
			outline: none;
		}
		
		&:active,
		&.active,
		&:hover{
			transition: .2s;

		}
		
	}
	
	a.link, a.link:link, a.link:visited, button.link{
		transition:.2s;
		&:focus{
			outline: none;
		}
		
		&:active,
		&.active,
		&:hover{
			transition: .2s;

		}
		
		
	}
	
	//Enlaces normales
	a, a:link, a:visited, button.link{
		transition:.2s;
		
		&:focus{

		}
		
		&:active,
		&.active,
		&:hover{
			transition: .2s;

		}
		
		
	}
	
	
	a.link-inner, a.link-inner:link, a.link-inner:visited, button.link-inner{
		transition:.2s;
		
		&:focus{
			outline: none;
		}
		
		&:active,
		&.active,
		&:hover{
			transition: .2s;

		}
		
		
	}
	
	// Botones con aspecto de link
	button[class*="link-"] {
		border: none;
		background: none;
		padding: 0;
	}
	
	
	
.text-light {
	font-weight: 100;
}	
.text-normal {
	font-weight: 400;
}	

.bottom-line{
	border-bottom: 1px solid @color-primary;
}

label{
	font-size: 12px;
}
a,
a.link:link,
a.link,
.link{
	color:@color-primary;
}

a.link:hover,
.link:hover{
	color:@color-primary-dark!important;
}
.content-text{
	font-size: 1.4rem;

}

.strike	{
	text-decoration: line-through;
}