/*	--------------------------------------------------
	Tooltips & PopOvers
-------------------------------------------------- */
.tooltip{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity=0);
    background:@color-white;
    border: 1px solid @color-text-soft;
    img{
	    width: 100%;
    }
}
.tooltip.in{
    opacity:.8;
    filter:alpha(opacity=80);
}
.tooltip.top{
    margin-top:-2px;
}
.tooltip.right{
    margin-left:2px
}
.tooltip.bottom{
    margin-top:2px
}
.tooltip.left{
    margin-left:-2px
}
.tooltip.top .tooltip-arrow{
    bottom:-5px;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid @color-white;
    &:before{
	    border-left:7px solid transparent;
	    border-right:5px solid transparent;
	    border-top:7px solid @color-text-soft;	    
		position: absolute;
		display: block;
		width: 7px;
		height: 7px;    
	    content: "";
	    left:-6px;
	    top:-5px;
	    z-index: -1;
    }
}
.tooltip.left .tooltip-arrow{
    top:50%;
    right:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid #000
}
.tooltip.bottom .tooltip-arrow{
    top: -5px;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:5px solid @color-white;
}
.tooltip.right .tooltip-arrow{
    top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #000
}
.tooltip-inner{
    max-width:200px;
    padding:3px 8px;
    color:@color-text;
    text-align:center;
    text-decoration:none;
    background-color:@color-white;
    padding: 10px;

}
.tooltip-arrow{
    position:absolute;
    width:0;
    height:0
}